= form_for @song_request do |f|
  - if @song_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@song_request.errors.count, "error")} prohibited this song_request from being saved:"
      ul
        - @song_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :artist
    = f.text_field :artist
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :requested_by
    = f.text_field :requested_by
  .actions = f.submit
