= form_for @song_request, remote: true do |f|
  - if @song_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@song_request.errors.count, "error")} prohibited this song_request from being saved:"
      ul
        - @song_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :request
    = f.text_field :request, size: 40, id: 'song_request_value'
  .actions = f.submit "Request Song"
