h1 Listing song_requests

table
  thead
    tr
      th Request
      th
      th
      th

  tbody
    - @song_requests.each do |song_request|
      tr
        td = song_request.request
        td = link_to 'Show', song_request

br

= link_to 'New Song request', new_song_request_path
