h1 Listing song_requests

table
  thead
    tr
      th Artist
      th Name
      th Requested by
      th
      th
      th

  tbody
    - @song_requests.each do |song_request|
      tr
        td = song_request.artist
        td = song_request.name
        td = song_request.requested_by
        td = link_to 'Show', song_request
        td = link_to 'Edit', edit_song_request_path(song_request)
        td = link_to 'Destroy', song_request, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Song request', new_song_request_path
