div id="date_time_place" class="content_box"
  | July 23, 2016
  br
  | 2 pm
  br
  | Morgantown, West Virginia
div id="countdown" class="content_box"
  | 165 days
div id="proposal_synopsis" class="content_box"
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br
  | We got engaged May 26, 2015.
  br

