coffee:
  countdown()
div id="date_time_place" class="content_box"
  | July 23, 2016
  br
  | 2 pm
  br
  | Morgantown, West Virginia
div id="countdown" class="content_box"
  | Time until the big day
  div id="clockbox"
div id="proposal_synopsis" class="content_box"
  | We got engaged on May 26, 2015 on our one year anniversary at Cooper's Rock State Park in West Virginia. What brought us to this beautiful state forest is our love for rock climbing. On our second rock climbing trip there we made it "official" on this one rock just below "Cooper's rock". There are two ways to get up that rock, an easy way and a hard way up a vertical rock face, Vanessa always opted for the easy way but Larry likes a challenge. When we returned on our one year anniversary, Vanessa took the easy way up and Larry took the hard way. After completing quite the climbing course to get to the top, Larry popped the question with a handmade ring from a redwood branch he picked up during our trip to Santa Cruz. We are so excited to get married at Cooper's rock, a place where each new chapter in our journey together has started. And we would be delighted if you can join us for our celebration and beginning of this new chapter.
