div id="honeymoon_fund" class="content_box"
  | Your presence at our wedding is the greatest gift we could ask for!
  br
  | If you wish to contribute to our tropical honeymoon in Jamaica, select an amount on the drop down bar, click on the contribute buttom and pay using your paypal account or credit/debit card. If your desired contribution is not on the option bar you can adjust the quantity on the paypal webpage to contribute a multiple of one of the options.  You can customize your contriution We are going to Jamaica for our honeymoon! There we will be staying at the Sandals Resort at Montego Bay. In addition to all the fun activities the resort offers we plan to do some excursions outside of the resort to explore the island and experiance true Jamaician culture.  
  br
  br
  = render partial: 'paypal_button'
  br
  = image_tag 'beach.jpg', style: 'opacity: 1.0'
