div id="honeymoon_fund" class="content_box"
  h4 Your presence at our wedding is the greatest gift we could ask for!
  | If you wish to contribute to our tropical honeymoon in Jamaica click on the contribute buttom and pay using your paypal account or credit/debit card. To adjust your desired contribution simply change the quantity. 
  br
  br
  | In Jamaica we will stay at Sandals Resort in Montego Bay. In addition to all the fun activities the resort offers, we plan to do some excursions outside of the resort to explore the island and experiance true Jamaician culture. We will be taking a day tour to see the beautiful Dunn's River Falls and we also plan to go on several other adventures that may include rafting, ziplining and off-roading.
  br
  br
  | Any contributions to our dream tropical honeymoon in Jamaica would be greatly appreciated!
  br
  br
  = render partial: 'paypal_button'
  br
  = image_tag 'beach.jpg'
