div id="accommodations" class="content_box"
  h3 Accommodations
  | There are several hotels in the Morgantown area. We reserved a block of rooms at the Holiday Inn Express for $105/night. This Holiday Inn Express is located in a shopping center with several restaurants nearby and is located just off of exit 7 on I-68. THe hotel is about a 15 minute drive to Cooper's Rock and Forks of Cheat Winery. Just click on the link below to book with our group discount or use code "CRW" when booking.
  br
  br
  = link_to "Group Discount Booking", "http://www.hiexpress.com/redirect?path=hd&brandCode=ex&localeCode=en&regionCode=1&hotelCode=MGWNN&_PMID=99801505&GPC=CRW", target: "_blank"
  br
  br
  | If Holiday Inn doesn't suit your needs feel free to book a hotel elsewhere. Morgantown is easy to get around so don't worry about booking a hotel that is too far from the venue.

div id="transportation" class="content_box"
  h3 Transportation
  | Pittsburgh International Airport is the most convenient airport located approxmiately 1 hour from Morgantown. Morgantown does have a  small airport that has limited daily flights to and from Dulles Airport (Washington DC).

div id="local_attractions" class="content_box"
  h3 Local attractions
  | Local attractions stuff goes here


