div id="accommodations" class="content_box"
  h3 Accommodations
  | There are several hotels in the Morgantown area. We reserved a block of rooms at the Holiday Inn Express for $105/night which includes free hot buffet breakfast, wifi and parking. This Holiday Inn Express is located in a shopping center with several restaurants nearby and is located just off of exit 7 on I-68. The hotel is about a 15 minute drive to Cooper's Rock and Forks of Cheat Winery. Just click on the link below to book with our group discount or use code "CRW" when booking.
  br
  br
  = link_to "Group Discount Booking", "http://www.hiexpress.com/redirect?path=hd&brandCode=ex&localeCode=en&regionCode=1&hotelCode=MGWNN&_PMID=99801505&GPC=CRW", target: "_blank"
  br
  br
  | If Holiday Inn doesn't suit your needs feel free to book a hotel elsewhere. Morgantown is easy to get around so don't worry about booking a hotel that is too far from the venue.

div id="transportation" class="content_box"
  h3 Transportation
  | Pittsburgh International Airport is the most convenient airport located approxmiately 1 hour from Morgantown. There is a small airport in Morgantown that has limited daily flights to and from Dulles Airport (Washington DC).
  br
  br
  | A car would be the easiest way to get to and from the airport and wedding venues.

div id="local_attractions" class="content_box"
  h3 Local attractions
  | West Virginia is a beautiful state that has a rich history and culture. During your visit be sure to explore the mountain state and nearby Pennsylavania and Maryland.
  br
  = link_to "Tour Morgantown", "http://www.tourmorgantown.com/", target: "_blank"
  br
  = link_to "Downtown Morgantown", "http://www.downtownmorgantown.com/", target: "_blank"
  br
  = link_to "The Wharf District", "http://www.downtownmorgantown.com/wharf/", target: "_black"
  br
  h4 Outdoors
  | There are several outdoor adventures in West Virginia-here is just a few of the endless possibilities
  br
  = link_to "Cooper's Rock State Forest", "http://www.coopersrockstateforest.com/", target: "_blank"
  br
  = link_to "Cheat River", "http://cheatriverwatertrail.org/", target: "_blank"
  br
  = link_to "Cathedral State Park", "http://www.cathedralstatepark.com/", target: "_blank"
  |  -Ancient hemlock forest
  br
  = link_to "WVU Core Aboretum","http://arboretum.wvu.edu/", target: "_blank"
  |  -Enjoy a nice urban but forest hike
  br
  = link_to "Cransville Swamp", "http://www.nature.org/ourinitiatives/regions/northamerica/unitedstates/maryland_dc/placesweprotect/cranesville-swamp.xml", target: "_blank"
  |  -One of the farthest south glaciar bogs home to a unique and diverse wildlife
  br
  = link_to "Zip line tour", "http://adventurechallenge.wvu.edu/canopy-tour", target: "_blank"
  br
  = link_to "Seneca Rocks", "http://www.fs.usda.gov/wps/portal/fsinternet/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDfxMDT8MwRydLA1cj72BTJw8jAwjQL8h2VAQAzHJMsQ!!/?ss=110921&navtype=BROWSEBYSUBJECT&navid=110160000000000&pnavid=110000000000000&recid=7051&ttype=recarea&pname=Monongahela%2520National%2520Forest%2520-%2520Seneca%2520Rocks", target: "_blank"
  br
  = link_to "Tygert State Park", "http://www.tygartlake.com/", target: "_blank"
  h5 Some waterfalls
  = link_to "Black water Falls", "http://www.blackwaterfalls.com/", target: "_blank"
  |  -Tallest falls in West Virginia
  br
  = link_to "Valley Falls State Park", "http://www.valleyfallsstatepark.com/", target: "_blank"
  br
  = link_to "Deep Creek", "http://www.visitdeepcreek.com/", target: "_blank"
  |  -located in Maryland just a 30 minute drive from Morgantown
  br
  = link_to "more outdoor adventures", "http://www.tourmorgantown.com/play/outdoor-adventures-in-morgantown-wv/", target: "_blank"
  h5 Ohiopyle State Park
  | Home to the famous Falling Water House and world class rafting, a worth while adventure!
  br
  =link_to "Ohiopyle State Park", "http://www.dcnr.state.pa.us/stateparks/findapark/ohiopyle/", target: "_blank"
  br
  = link_to "Discover Ohiopyle", "http://www.discoverohiopyle.com/", target: "_blank"
  br
  = link_to "Falling water tours", "http://www.fallingwater.org/82/tours-and-tickets", target: "_blank"
  br
  h4 Restaruants/ Breweries- Just a few of our favorites
  = link_to "Apothecary", "https://www.facebook.com/ApothecaryAleHouseCafe/", target: "_blank"
  |  -Good place to check out local brews
  br
  = link_to "Atomic Grill", "http://www.tourmorgantown.com/business/atomic-grill/", target: "_blank"
  |  - Best ribs in town
  br
  =link_to "Bartini", "http://www.tourmorgantown.com/business/bartini/", target: "_blank"
  br
  =link_to "Case D'Amci", "http://www.tourmorgantown.com/business/casa-damci/", target: "_blank"
  |  -Lasanga Pizza need I saw more!
  br
  = link_to "Chaang Thai", "http://chaangthai.com/", target: "_blank"
  br
  = link_to "Lotsa Mozza", "http://www.lotsamozza.com/", target: "_blank"
  | -Artisan Pizza
  br
  =link_to "Mother India", "http://motherindiawv.com/", target: "_blank"
  br
  = link_to "Morgantown Brewery Company", "http://www.morgantownbrewing.com/", target: "_blank"
  |  -Try the pepperoni rolls
  br
  = link_to "Mountain State Brewery", "http://mountainstatebrewing.com/", target: "_blank"
  |  -In Morgantown and Deep Creek in Maryland
  br
  = link_to "Ogawa Japanese Cuisine", "http://www.ogawasushi.com/", target: "_blank"
  br
  = link_to "Pies and Pints", "http://piesandpints.net/locations/morgantown-wv", target: "_blank"
  br
  = link_to "Tazikis Cafe", "http://tazikiscafe.com/location/morgantown/", target: "_blank"
  br
  = link_to "Tropics", "http://www.tropicswv.com/", target: "_blank"
  |  -Good Hawaiian food, especially the kalua pig and mochiko chicken
  br
  h4 Museums
  = link_to "Morgantown Museum", "http://www.morgantownhistorymuseum.org/", target: "_blank"
  br
  = link_to "Glass Museum", "http://www.morgantownglassmuseum.com/", target: "_blank"
  |  -Glass making is a big part of West Virginia culture, check out the colorful art
  br
  = link_to "Children's Museum", "http://thefunfactory.org/", target: "_blank"
  br
  = link_to "Art Museum", "http://artmuseum.wvu.edu/", target: "_black"
  br
  = link_to "more museums", "http://www.museumsusa.org/museums/?k=1271404%2CCity%3AMorgantown%3BState%3AWV%3Bdirectoryid%3A200454", target: "_blank"
  h4 West Virginia University
  | Morgantown is a big college town and WVU Mountainers are the favorited sport teams of the state. You'll see the campus located throughout town including the basketball stadium (aka the clamshell) and the football stadium
  br
  = link_to "WVU list of things to do", "http://visit.wvu.edu/accommodations/top-10-things-to-do-while-visiting", target: "_blank"
  br
  = link_to "WVU sports", "http://www.wvusports.com/", target: "_blank"


