div id="itinerary" class="content_box"
  h3 Events
  | 2 pm - Ceremony at Cooper's Rock in the Preacher's Circle picnic area
  br
  = link_to "Cooper's Rock State Forest", "http://www.coopersrockstateforest.com/", target: "_blank"
  br
  br
  | 3:30 pm - Reception at Forks of Cheat Winery
  br
  = link_to "Forks of Cheat Winery", "http://wvwines.com/", target: "_blank"
  br
  br
  | Cooper's Rock is a beautiful state park that has a gorgeous view of the Cheat River at "Cooper's Rock overlook". There are also several trails to trek down to work up an appetite for the reception dinner. We encourage you to explore the park before or after the ceremony. 

div id="itinerary" class="content_box"
  h3 Directions and map
  h4 Cooper's Rock State Forest from Morgantown
  | From Morganton head east on I-68. Take exit 15, turn right to enter Cooper's Rock State Forest. Follow the road to the visits center. There will be signs directing you towards Preacher's Circle pinic area. Limited parking will be available by Preachers Circle picnic area. However, Preacher's circle is a less than 10 minute walk through the forest from the visitor's center parking that has plenty of parking. 
  h4 Cooper's Rock State Forest to Forks of Cheat Winery
  | Head out of the park towards I-68. Turn left on I-68 west. Take exit 7 towards W Virginia 705/Pierpont/Airport (same exit for Holiday Inn Express). Turn right and conitnue on W Virginia 705 (Cheat Rd/Rte 857) for 1 mile. Continue on Route-119 N for 3.1 miles. Turn right on Stewardstown Rd. The winery will be 2 miles up on the left side. 
  br
  br
  <iframe src="https://www.google.com/maps/d/embed?mid=zUWz5Y3imwo0.ktCZ-sKPbmzk" width="640" height="480"></iframe>
  
 
    
