= form_for @rsvp do |f|
  - if @rsvp.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rsvp.errors.count, "error")} prohibited this rsvp from being saved:"
      ul
        - @rsvp.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label "Total attending"
    = f.number_field :attendees
  .field
    = f.label "Yes, I'll be there"
    = f.radio_button :attending, true
  .field
    = f.label "Celebrating from afar"
    = f.radio_button :attending, false
  .actions = f.submit "RSVP"
