= form_for @rsvp do |f|
  - if @rsvp.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rsvp.errors.count, "error")} prohibited this rsvp from being saved:"
      ul
        - @rsvp.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :attendees
    = f.number_field :attendees
  .field
    = f.label :note
    = f.text_field :note
  .field
    = f.label :attending
    = f.check_box :attending
  .actions = f.submit
