h1 Listing rsvps

table
  thead
    tr
      th Attendees
      th Note
      th Attending
      th
      th
      th

  tbody
    - @rsvps.each do |rsvp|
      tr
        td = rsvp.attendees
        td = rsvp.note
        td = rsvp.attending
        td = link_to 'Show', rsvp
        td = link_to 'Edit', edit_rsvp_path(rsvp)
        td = link_to 'Destroy', rsvp, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Rsvp', new_rsvp_path
