h1 Listing rsvps

table
  thead
    tr
      th Name
      th Attendees
      th Attending
      th
      th
      th

  tbody
    - @rsvps.each do |rsvp|
      tr
        td = rsvp.name
        td = rsvp.attendees
        td = rsvp.attending
        td = link_to 'Show', rsvp

br

= link_to 'New Rsvp', new_rsvp_path
