div.content_box
  p#notice = notice

  p
    strong Name:
    = @rsvp.name
  p
    strong Attendees:
    = @rsvp.attendees
  p
    strong Attending:
    = @rsvp.attending

  = link_to 'Back', rsvps_path
