p#notice = notice

p
  strong Attendees:
  = @rsvp.attendees
p
  strong Note:
  = @rsvp.note
p
  strong Attending:
  = @rsvp.attending

= link_to 'Edit', edit_rsvp_path(@rsvp)
'|
= link_to 'Back', rsvps_path
