div.content_box
  p#notice = notice
  |Thank you!

  p
    strong Name:
    = @rsvp.name
  p
    strong Attendees:
    = @rsvp.attendees
  p
    strong Attending:
    = @rsvp.attending ? "Yes" : "No"

