doctype html
html
  head
    title Our Wedding
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id="header"
    div id="wrapper"
      div id="link-container"
        div id="links"
          = link_to "Home", root_path
          = link_to "Itinerary", home_itinerary_path
          = link_to "RSVP", home_rsvp_path
          = link_to "Information", home_information_path
          = link_to "Honeymoon Fund", home_honeymoon_fund_path
      div id="content"
        = yield
