doctype html
html
  head
    title Our Wedding
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id="header"
    div id="links"
      = link_to "Home", root_path
    div id="content"
      = yield
